@import "variables.less";

@import "common.less";
@import "button.less";
@import "checkbox.less";
@import "colormenubutton.less";
@import "dialog.less";
@import "combobox.less";
@import "menu.less";
@import "menubutton.less";
@import "balloon.less";

// region ---- global layout
.anychart-ce {
  position: relative;
  background: @color-background;
  color: @color-label;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  width: 100%;
  height: 100%;

  .anychart-chart-preview,
  .anychart-ce-presets {
    position: absolute;
    left: 35%;
    top: 0;
    bottom: 0;
    right: 0;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .anychart-ce-user-data {
    width: 200px;
    float: left;
  }

  .anychart-ce-user-data,
  .anychart-ce-chart-data-panel {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 35%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .anychart-ce-data-set {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 231px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .anychart-ce-breadcrumbs {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
}

.anychart-ce-data-step-wrapper {
  position: absolute;
  left: 231px;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

.anychart-ce-step {
  position: absolute;
  //top: 35px; /* for title */
  top: 0;
  bottom: 62px; /*for breadcrumbs*/
  left: 0;
  right: 0;
  z-index: 1;

  .step-title {
    position: absolute;
    top: -35px;
    left: 25px;
    display: none;
  }

  .anychart-ce-chart-container {
    position: absolute;
    top: 55px;
    bottom: 18px;
    left: 7px;
    right: 18px;
  }
}

.anychart-ce-section-caption {
  font-size: 17px;
  color: @color-caption !important;
  margin-bottom: 4px;
  min-height: 33px;
}
// endregion

// region ---- breadcrumbs
.anychart-ce-breadcrumbs {
  /*min-height: 60px;*/
  background: @color-breadcrumbs-back;
  padding: 0 12px;
}

.anychart-ce-breadcrumbs-item {
  .box-sizing(content-box);
  float: left;
  margin: 13px 30px 13px 0;
  cursor: pointer;
  width: 18%;

  &:hover {
    .anychart-ce-breadcrumbs-item-caption {
      color: @color-blue-hovered;
    }
    .anychart-ce-breadcrumbs-item-indicator {
      background: @color-blue-hovered;
    }
  }

  &:last-child {
    margin-right: 0;
  }
}

.anychart-ce-breadcrumbs-item-caption {
  color: @color-blue-disabled;
  font-size: 17px;
}

.anychart-ce-breadcrumbs-item-indicator {
  .border-radius(4px);
  margin-top: 6px;
  height: 7px;
  width: 100%;
  background: @color-blue-disabled;
}

.anychart-ce-breadcrumbs-item-active {
  cursor: default;
  pointer-events: none;

  .anychart-ce-breadcrumbs-item-caption {
    color: white;
  }
  .anychart-ce-breadcrumbs-item-indicator {
    background: @color-blue;
  }
}

.anychart-ce-breadcrumbs-button {
  float: right;

  .border-radius(40px);
  font-size: 18px;
  line-height: 20px;
  background-color: @color-blue;
  color: white;
  border: none;
  padding: 9px 20px;
  margin-top: 10px;
  outline: none;
  cursor: pointer;

  &:hover {
    background-color: @color-blue-hovered;
  }
}

.anychart-ce-breadcrumbs-left {
  margin-right: 10px;
}

.anychart-ce-breadcrumbs-right {
  float: right;
}

.anychart-ce-font-style-buttons {
  margin-left: 5px;
}
// endregion

// region ---- user data
.anychart-ce-user-data {
  .box-sizing(border-box);
  padding: 18px;
}

.anychart-ce-user-data-caption {
  margin-top: 18px;
}

.anychart-ce-user-data-caption:first-child {
  margin-top: 0;
}

.anychart-ce-user-data-item {
  overflow: hidden;
  margin-bottom: 30px;
  cursor: pointer;

  img {
    float: left;
  }
}

.anychart-ce-user-data-item-caption {
  margin: 22px 0 0 65px;
  color: @color-blue;
  font-size: 16px;
}
// endregion

// region ---- predefined data sets
.anychart-ce-presets {
  .box-sizing(border-box);
  padding: 18px;
}

.anychart-ce-presets-container {
  .loaded {
    border-color: @color-blue;
    .anychart-ce-presets-button-use {
      background: @color-blue-disabled;
      border-color: @color-border-disabled;
      cursor: default;
      &:hover {
        background-color: @color-blue-disabled;
        border-color: @color-border-disabled;
      }
    }
  }
}

.anychart-ce-presets-item {
  .box-shadow(@shadow-1);
  .border-radius(4px);
  .box-sizing(border-box);
  width: 185px;
  float: left;
  background: white;
  margin: 0 15px 15px 0;
  padding: 14px;
  overflow: hidden;

  color: @color-text2;
  border: 2px solid white;

  //&:hover {
  //  border-color: @color-blue-hovered;
  //}
}

.anychart-ce-presets-item-image {
  height: 90px;
  width: 100%;
  text-align: center;

  img {
    height: 100%;
    max-width: 100%;
  }
}

.anychart-ce-presets-item-caption {
  margin-top: 10px;
  width: 100%;
  height: 55px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
  line-height: 16px;
}

.anychart-ce-dialog-buttons button,
.anychart-ce-presets-item-btn {
  .border-radius(4px);
  font-size: 14px;
  padding: 6px 10px;
  display: inline-block;
  cursor: pointer;
}

.anychart-ce-dialog-buttons button,
.anychart-ce-button-view-sample {
  background: none;
  color: @color-blue;
  font-size: 17px;
  border: 1px solid @color-blue;
  &:hover {
    background-color: @color-button-active-background;
  }
}

.anychart-ce-dialog-buttons button.anychart-ce-buttonset-default,
.anychart-ce-presets-button-use {
  background: @color-blue;
  border-color: @color-blue;
  color: white;
  &:hover {
    background-color: @color-blue-hovered;
    border-color: @color-blue-hovered;
  }
}

.anychart-ce-button-view-sample {
  float: right;
}

.anychart-ce-presets-button-use {
  margin-right: 12px;
}

// endregion

// region ---- connected data
.anychart-ce-data-set {
  .box-sizing(border-box);
  padding: 18px 7px 18px 18px;
}

.anychart-ce-data-set-intro {
  color: @color-label;
  font-size: 15px;
}

.anychart-ce-data-set-caption {
  padding-left: 15px;
}

.anychart-ce-data-set-intro-caption {
  text-transform: uppercase;
  margin-bottom: 24px;
}

.anychart-ce-data-set-intro-p {
  margin-bottom: 24px;
}

.anychart-ce-data-set-item {
  .box-shadow(@shadow-1);
  position: relative;
  width: 100%;
  overflow-x: hidden;
  background: white;
  padding: 14px;
  margin-bottom: 14px;
}

.anychart-ce-data-set-item-menu-item {
  position: relative;
  color: @color-text2;
  .icon {
    position: absolute;
    left: 9px;
    top: 5px;
    font-size: 16px;
    color: @color-label;
  }
}
.anychart-setup-chart-step {
  .anychart-ce-data-set-item-disabled {
    background: @color-background;
    .anychart-ce-data-set-item-field {
      .opacity(0.6);
      background: white;
    }
  }
}

.anychart-ce-data-set-item:last-child {
  margin-bottom: 0;
}

.anychart-ce-data-set-item-menuBtn {
  position: absolute;
  top: 7px;
  right: 7px;
  padding-right: 7px;
  background: none;
  color: #96b5ca;
  width: 26px;
  height: 23px;
  font-size: 33px;
  line-height: 0;

  &:hover {
    font-weight: bold;
    background: #c9e1f0;
  }

  .anychart-ce-menu-button-dropdown {
    display: none;
  }

  .anychart-ce-menu-button-caption {
    padding: 0;
  }

  .anychart-ce-menu-button-inner-box,
  .anychart-ce-menu-button-outer-box {
    border: none;
  }
}

.anychart-ce-data-set-item-caption {
  color: @color-text2;
  font-size: 14px;
  margin-right: 30px;
  margin-bottom: 14px;
}

.anychart-ce-data-set-item-field {
  .border-radius(4px);
  font-size: 14px;
  color: @color-label;
  padding: 8px 12px;
  background: @color-background;
  margin-bottom: 4px;

  &:last-child {
    margin-bottom: 0;
  }

  .anychart-ce-data-set-item-token {
    .user-select(text);
    display: block;
    font-size: 11px;
    padding-top: 5px;
  }
}
// endregion

// region ---- Step 2
.anychart-ce-data-settings-caption {
  padding-left: 15px;
}

.anychart-ce-data-settings-panel-core {
  .box-sizing(border-box);
  .box-shadow(@shadow-1);
  width: 100%;
  background: white;
  padding: 14px 32px 14px 16px;
}

.anychart-ce-plot-panel {
  .box-shadow(@shadow-1);
  position: relative;
  background: white;
  border-top: 1px solid @color-border;
}

.anychart-ce-plot-panel-stock {
  margin-top: 16px;
  border: none;
}

.anychart-ce-plot-panel-plot-title {
  color: @color-label;
  font-size: 16px;
  padding: 16px 16px 0 16px;
  display: none;
}

.anychart-ce-panel-remove-btn,
.anychart-ce-plot-panel-remove-btn,
.anychart-ce-plot-panel-series-remove-btn {
  width: 18px;
  height: 18px;
  top: 16px;
  position: absolute;
  right: 7px;
  display: none;
  cursor: pointer;

  background: url("https://cdn.anychart.com/images/chart_editor/remove-btn.png") no-repeat;
}

.anychart-ce-plot-panel-stock .anychart-ce-plot-panel-plot-title {
  display: block;
}

.anychart-ce-plot-panel-stock .anychart-ce-plot-panel-remove-btn {
  display: block;
}

.anychart-ce-plot-panel-first .anychart-ce-plot-panel-remove-btn {
  display: none;
}

.anychart-ce-blue-btn {
  .border-radius(4px);
  font-size: 14px;
  padding: 6px 10px;
  display: inline-block;
  cursor: pointer;
  background: @color-blue;
  color: white;
  margin-right: 10px;
  margin-top: 30px;

  &:hover {
    background-color: @color-blue-hovered;
  }
}

.anychart-ce-add-series-btn {
  margin: 0 14px 14px 14px !important;
}

.anychart-ce-plot-panel-series {
  position: relative;
  border-top: 1px solid @color-border;
  padding: 14px 32px 14px 16px;
  .anychart-ce-labeled-control-label {
    text-transform: capitalize;
  }
}

.anychart-ce-plot-panel-series-remove-btn {
  top: 20px;
  right: 7px;
  display: block;
}

.anychart-ce-plot-panel-series-first {
  border: none;
  .anychart-ce-plot-panel-series-remove-btn {
    display: none;
  }
}

.anychart-ce-control-series-name {
  .anychart-ce-input {
    .box-sizing(border-box);
    width: 150px;
    height: 28px;
  }
  .anychart-ce-input-label-disabled {

  }
  .anychart-ce-button-toggle {
    .box-sizing(border-box);
    .border-radiuses (4px, 4px, 0,0);
    position: absolute;
    right: 0;
    top: 0;
    height: 28px;
    z-index: 2;
    border: 1px solid @color-border;
    border-left: none;
    i {
      font-size: 17px;
    }
  }
}

.anychart-ce-series-name-input {
  &.anychart-ce-input-label-disabled {
    background-color: white;
    border: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0 !important;
    color: @color-label !important;
  }
}

.anychart-ce-select-chart-type {
  margin-bottom: 14px;

  .anychart-ui-select-indicator {
    position: absolute;
    right: 0;
    top: 2px;
  }

}

.anychart-ce-select-chart-type-locked {
  cursor: not-allowed;
}

.anychart-chart-preview {
  .box-sizing(border-box);
  padding: 18px 18px 18px 7px;
}

.anychart-ce-chart-data-panel {
  padding: 18px 7px;

  .anychart-ce-add-btn{
    margin-top: 20px;
  }
}

.anychart-geo-data-inputs {
  margin: 10px 0;
}

// endregion

// region ---- Appearance step
.anychart-ce-tabs-buttons-wrapper {
  .box-sizing(border-box);
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 231px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 56px 7px 18px 18px;

  .anychart-ce-buttons {
    .box-shadow(@shadow-1);
  }
  .button {
    background: white;
    padding: 23px 0 24px 15px;
    font-size: 16px;
    cursor: pointer;

    &:hover {
      background-color: @color-button-hover-background;
    }
  }
  .active {
    color: @color-blue;
    background-color: @color-button-active-background;
    cursor: default;
  }
}

.anychart-ce-step-right-wrapper {
  position: absolute;
  left: 231px;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

.anychart-ce-tabs-tab-content {
  .box-sizing(border-box);
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 35%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 18px 0;

  > .anychart-ce-panel {
    margin: 0 5px 5px 5px; // to make box-shadow visible because of overflow 'hidden'

    > .top {
      .anychart-ce-checkbox .anychart-ce-checkbox-element {
        background: white;
      }
      .title {
        padding-left: 15px !important;
      }
    }

    > .content {
      .box-shadow(@shadow-1);
      padding: 15px;
      background: white;
    }

    .anychart-ce-panel-description {
      float: right;
      text-align: right;
      font-size: 13px;
      a {
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }

    }
  }
}

.anychart-ce-step-chart-wrapper {
  .box-sizing(border-box);
  position: absolute;
  left: 35%;
  top: 0;
  bottom: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 18px 18px 18px 7px;
}

.anychart-plus-minus {
  color: @color-arrow;
  font-size: 22px;

  cursor: pointer;
  position: relative;
  width: 22px;
  height: 22px;

  .expand,
  .collapse {
    position: absolute;
    top: 0;
    left: 0;
  }

  .collapse {
    display: none;
  }
}

.anychart-ce-zippy-header {
  .anychart-ce-color {
    margin-right: 15px;
  }
  .top {
    .anychart-ce-button-reset {
      position: absolute;
      top: 11px;
      right: 45px;
    }
  }
}

.anychart-ce-panel-series-single,
.anychart-ce-panel-pointer-single,
.anychart-ce-panel-scale-bar,
.anychart-ce-panel-gantt-column,
.anychart-ce-panel-range-single {
  .anychart-plus-minus {
    margin-top: 4px;
    margin-left: 40px;
  }
  .anychart-ce-zippy-header {
    .anychart-ce-button-reset {
      position: absolute;
      right: 47px;
      top: 15px;
      width: 33px;
      height: 35px;
    }
  }
}

.anychart-ce-series-name-input {
  width: 50%;
}

.anychart-ce-input {
  .border-radius(4px);
  .box-sizing(border-box);
  background-color: @color-background;
  border: 1px solid @color-background;
  color: @color-text;

  //font-size: 13px;
  //height: 16px;
  padding: 5px 10px;

  &:focus {
    border-color: @color-shadow;
  }

  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: @color-text-disabled;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    color: @color-text-disabled;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    color: @color-text-disabled;
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: @color-text-disabled;
  }
}

.anychart-ce-button-disabled,
.anychart-ce-input-label-disabled {
  color: @color-text-disabled !important;
  cursor: default;
  background-color: unset !important;
}

.anychart-ce-panel-no-top {
  > .top,
  > .content > .zippy-header .top {
    display: none;
  }
}

.anychart-ce-panel {
  position: relative;

  .top {
    font-size: 17px;
    color: @color-text;
    position: relative;

    .title {
      display: inline-block;
      padding-left: 7px;
    }
    .anychart-ce-checkbox {
      float: left;
    }
    .anychart-ce-button-reset {
      float: right;
      width: 33px;
      height: 30px;
      font-size: 17px;
      line-height: 17px;
    }
  }
  .anychart-ce-panel-remove-btn {
    display: block;
  }

  .content {
    clear: both;
    .anychart-ce-checkbox {
      display: block;
      margin-bottom: 10px;
    }
    .anychart-ce-checkbox-element {
      font-size: 17px;
    }
    .anychart-ce-checkbox-caption {
      font-size: 15px;
    }
    .anychart-ce-input {
      font-size: 15px;
      padding: 6px 10px;
    }
  }
  .content:after {
    display: block;
    content: '';
    clear: both;
  }
}

.anychart-ce-panel-no-checkbox {
  > .top {
    min-height: 33px;
    .title {
      padding: 0 0 8px 0;
    }
  }
}

.anychart-ce-panel-title {
  .title-text {
    width: 250px;
    margin-bottom: 3px;
  }
  .title-color {
    float: right;
  }
}

.anychart-ce-panel-description {
  padding: 15px 15px;
}

.anychart-ce-panel-font {
  padding: 0 !important;

  .anychart-ce-panel-font-family,
  .anychart-ce-panel-font-size,
  .anychart-ce-panel-font-color,
  .anychart-ce-panel-font-style-buttons {
    float: left;
    display: block;
    margin: 0 10px 6px 0;
  }
  .anychart-ce-panel-font-style-buttons {
    text-align: right;
  }
}

.anychart-ce-panel-title,
.anychart-ce-panel-legend-appearance {
  .anychart-ce-field-select-select {
    min-width: 150px;
  }
}

.anychart-ce-stroke {
  .content {
    position: relative;
    padding-right: 35px; // For clear button
  }
  .anychart-ce-stroke-dash,
  .anychart-ce-stroke-thickness,
  .anychart-ce-stroke-color {
    display: block;
    float: left;
    min-width: unset;
    margin: 0 10px 6px 0;
  }
  .anychart-ce-stroke-dash {
    min-width: 150px;
  }
  .anychart-ce-stroke-color {
    margin-right: 0;
  }
  .anychart-ce-button-reset {
    width: 32px;
    height: 35px;
    position: absolute;
    top: 0;
    right: 0;

    i {
      font-size: 14px;
    }
  }
}

.anychart-ce-panel-generaltheming {
  .content {
    padding-bottom: 1px !important;
  }
}

.anychart-ce-panel-group {
  > .content {
    border: none !important;
    background: none !important;
    padding: 0 !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
  }

  .anychart-ce-panel-indexed {
    .box-shadow(@shadow-1);
    border: 1px solid @color-border;
    margin-bottom: 15px;
    background: white;

    &.locked {
      background: @color-background;
      .anychart-plus-minus {
        display: none;
      }
    }
  }
  .anychart-ce-panel-description {
    position: relative;
    top: -20px;
  }
}

.anychart-ce-panel-group-with-btn {
  .content {
    position: relative;
  }
  .anychart-ce-add-btn {
    margin-top: 5px;
  }
  .anychart-ce-panel-description {
    top: -35px;
  }
}


.anychart-ce-panel-legend-single,
.anychart-ce-panel-plot-grids {
  .box-shadow(@shadow-1);
  border: 1px solid @color-border;
  margin-bottom: 15px;
  background: white;
}

.anychart-ce-panel-specific {
  > .content {
    //padding: 0 !important;
  }
}

.anychart-ce-panel-legend-single {
  .top {
    padding: 15px;
    margin: 0 !important;
  }
  .anychart-ce-panel {
    padding: 0 15px 15px 15px;
  }
  .anychart-ce-panel-legend-appearance {
    .anychart-ce-panel-title {
      padding: 0;
    }
  }
  .anychart-ce-panel-title {
    .top {
      padding: 0;
    }
  }
}

.anychart-ce-panel-labels {
  .anychart-ce-panel-title {
    padding: 0 !important;
  }
}

.anychart-ce-panel-zippy {
  .zippy-header {
    padding: 15px;
    font-size: 17px;
    outline: none;
    position: relative;
    .top {
      display: inline;
      position: static;

      .title {
        padding: 0 10px 6px 10px;
      }
    }
  }
  .anychart-plus-minus {
    float: right;
  }
  .anychart-ce-zippy-expanded {
    .anychart-plus-minus {
      .expand {
        display: none;
      }
      .collapse {
        display: block;
      }
    }
  }
  .zippy-content {
    padding: 15px 15px 0 15px;
  }
  .anychart-ce-panel-markers {
    .anychart-ce-stroke {
      padding: 0;
    }
  }
  .anychart-ce-panel-remove-btn {
    top: -6px;
    right: -6px;
  }
}

.anychart-ce-panel-scale {
  .content {
    position: relative;

  }
  .anychart-ce-scale-type {
    padding-right: 35px; // For clear button
  }
  .anychart-ce-button-reset {
    width: 32px;
    height: 35px;
    position: absolute;
    top: 0;
    right: 0;
  }
}

.anychart-ce-panel-plot-grids {
  > .top {
    padding: 15px 15px 0 15px;
    margin: 0 !important;
  }
  .anychart-ce-panel {
    padding: 15px;
  }
  .anychart-ce-stroke,
  .anychart-ce-panel-stagger {
    padding: 0;
  }
}

.anychart-ce-panel-markers {
  .markers-type,
  .markers-size {
    display: block;
    float: left;
  }
  .markers-fill {
    float: right;
  }
  .markers-type {
    min-width: 150px;
    margin-right: 10px;
  }
}

.anychart-ce-panel-scale-ordinal-color {
  padding: 0 0 15px 0;
  .anychart-ce-panel {
    padding: 0 !important;
  }
}

.anychart-ce-panel-color-scale-range-single {
  padding: 0 !important;
  .title {
    font-size: 15px;
  }
  .anychart-ce-panel-remove-btn {
    top: 7px;
  }
  .anychart-ce-input {
    display: block;
  }
  .anychart-ce-color,
  .anychart-ce-input {
    float: none;
    margin-left: 0;
    margin-bottom: 12px;
  }

}
.anychart-ce-icon {
  margin-top: 1px;
  font-size: 14px;
}

.anychart-ce-buttonset-default {
  font-weight: bold;
}
// endregion

// region ---- Export step
.anychart-ce-step-export {
  .anychart-ce-tabs-tab-content {
    width: auto;
    right: 12px;
  }
  .anychart-ce-step-chart-wrapper {
    width: 0;
    visibility: hidden;
  }
}

// endregion

.anychart-ce-flat-menu-button {
  height: 14px;
  line-height: normal;
  margin: 0 0 0 5px;
  min-width: 0;
  padding: 6px 0 6px 6px;
  text-align: left;
}

/* ------- SETTINGS GROUP ------- */
.anychart-ce-panel-item-gap {
  clear: both;
  height: 12px;
}

.anychart-ce-panel-item-gap-mini {
  clear: both;
  height: 6px;
}

.anychart-ce-panel-item-gap-micro {
  clear: both;
  height: 4px;
}

.anychart-ce-panel-item-separator {
  clear: both;
  border-bottom: 2px solid @color-background;
}

.anychart-ce-panel-item-separator-gaps {
  clear: both;
  border-bottom: 2px solid @color-background;

  @padding: 15px;
  padding-top: @padding;
  margin-bottom: @padding;
  margin-left: -@padding;
  margin-right: -@padding;
}

.anychart-ce-panel-label {
  font-size: 15px;
  color: @color-label;
  padding: 5px 0;
}

.anychart-ce-panel-label-block {
  display: block;
}

.anychart-ce-panel-control-right {
  float: right;
  width: auto !important;
}

/* ------- CHART SETTINGS ------- */
.anychart-ce-remove-btn {
  .opacity(0.7);
  cursor: pointer;
  padding: 2px;
}

.anychart-ce-add-series-btn {
  margin: 0;
  width: 84px;
}

.anychart-ce-colorPicker-popup {
  position: absolute;
  width: 300px;
}

.goog-buttonset-default {
  font-weight: bold;
}

// region ---- select with icon
.anychart-ui-select-with-icon {
  .border-radius(4px);
  padding: 4px 0;
  background: @color-background;
  position: relative;
  text-align: left;
  outline: none;

  img {
    position: absolute;
    display: block;
    width: 24px;
    height: 24px;
    top: 4px;
    left: 6px;
  }

  span {
    font-size: 17px;
    color: @color-text;
    display: block;
    margin-left: 40px;
    margin-right: 34px;
    height: 26px;
    line-height: 24px;
  }
}
// endregion

.anychart-ce-button-reset {
  margin: 0;
  padding: 0;
  min-width: unset;
  background: none;
  border: none;

  i {
    font-size: 18px;
    line-height: 18px;
  }
  &:hover {
    background-color: @color-button-hover-background;
  }
}

.anychart-ce-input-with-function {
  background: @color-special-value;
  font-style: italic;
}

.anychart-ce-resetable-control {
  position: relative;
  margin-bottom: 10px;

  .anychart-ce-input {
    width: 100%;
  }
  .anychart-ce-button-reset {
    position: absolute;
    right: 0;
    top: 0;
    width: 35px;
    height: 31px;
    color: @color-arrow;
    border: none;

    i {
      font-size: 14px;
    }
  }
}

// region ---- data field select
.anychart-ce-labeled-control {
  position: relative;
  margin-bottom: 13px;

  .anychart-ce-labeled-control-label {
    float: left;
    font-size: 15px;
    color: @color-label;
    line-height: 34px;
  }

  .anychart-ce-field-select-select {
    .box-sizing(border-box);
    min-width: 150px;
    float: right;
    position: relative;
  }

  .anychart-ce-combobox {
    float: right;
  }
}

.anychart-ce-panel-labeled-control-twins {
  .anychart-ce-panel-control {
    width: 30%;
    margin-right: 16px
  }
  .anychart-ce-checkbox {
    position: relative;
    top: 4px;
  }
  .anychart-ce-checkbox-caption {
    padding-right: 0 !important;
  }
}

.anychart-ce-field-select-select,
.anychart-ui-select-with-icon {
  .border-radius(4px);
  outline: none;
  background: @color-background;
  border: 1px solid @color-background;

  &:focus {
    border-color: @color-shadow;
  }
}

.anychart-ce-field-select-select-open,
.anychart-ui-select-with-icon-open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border: 1px solid @color-border;
  border-bottom: none;

  .anychart-ui-select-indicator {
    .rotate(180deg);
  }
}

.anychart-ce-field-select-select-content {
  font-size: 15px;
  color: @color-text;
  display: inline-block;
  cursor: default;
  margin: 3px;
  padding: 3px;
}

.anychart-select-with-content {
  .anychart-ce-field-select-select-content {
    .border-radius(4px);
    padding: 3px 20px;
    background: @color-content-background;
  }
}

.anychart-ui-select-indicator {
  @thickness: 3px;
  @unitSize: 6px;
  width: 0;
  height: 0;
  position: relative;
  display: inline-block;

  float: right;
  margin: 12px 5px @unitSize 10px;

  border-right: @unitSize solid transparent;
  border-left: @unitSize solid transparent;
  border-top: (@unitSize * 1) solid @color-arrow;
  //margin-bottom: @unitSize;

  &:before {
    content: "";
    position: absolute;

    border-right: @unitSize solid transparent;
    border-left: @unitSize solid transparent;
    border-top: (@unitSize * 1) solid @color-background;
    margin-bottom: @unitSize;

    left: -@unitSize;
    top: -(@unitSize + @thickness);
  }
}

.anychart-ce-field-select-select-disabled {
  //border-color: @color-border-disabled !important;

  .anychart-ce-field-select-select-content {
    color: @color-text-disabled;
  }
  .anychart-ui-select-indicator {
    .opacity(0.5);
  }
}

.anychart-ce-control-menu,
.anychart-ce-select-chart-type-menu {
  .box-sizing(border-box);
  position: absolute;
  background: @color-background;
  width: 210px; // todo: should be dynamic
  border: 1px solid @color-border;
  border-top: none;
  //.border-radiuses() // try to use
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 2000; // for qlik dialog mode

  max-height: 210px;
  overflow-y: auto;

  font-family: 'Open Sans', sans-serif;
}

.anychart-ce-control-menu-item {
  font-size: 15px;
  color: @color-text;
  padding: 5px 10px;
  cursor: pointer;
}

.anychart-ce-control-menu-item-highlight {
  background-color: @color-menu-item--highlight-background;
  color: @color-menu-item-highlight-color;
}

.anychart-ce-control-menu-caption {
  padding: 5px 10px;
  font-size: 13px;
  color: @color-label;
  cursor: default;
}


.anychart-ce-select-chart-type-menu {
  font-family: Arial, sans-serif;

  width: 50%;
  min-width: 310px;
  max-width: 705px;

  //height: 70%;
  min-height: 310px;
  max-height: 70%;

  cursor: default;
  border-top: 1px solid @color-border;
  border-top-right-radius: 4px;
  overflow: hidden;

  .anychart-ce-menuitem {
    white-space: normal;
    display: inline-block;
    width: 155px;
    height: 40px;
    padding: 0 10px 20px;
    margin: 0;
    cursor: pointer;
    font-size: 14px;
    color: @color-label;
    position: relative;
    font-weight: bolder;

    img {
      width: 34px;
      height: auto;
      display: inline-block;
    }
    .anychart-ce-menuitem-content {
      position: absolute;
      top: 8px;
      left: 50px;
    }
  }

  .anychart-ce-menuitem-highlight {
    background: none;
    color: @color-blue-hovered;
    border: none;
  }

  .anychart-ce-menuitem-unavailable {
    font-weight: normal;
    img {
      opacity: .4
    }
    &.anychart-ce-menuitem-highlight {
      color: @color-arrow;
    }
  }
}

.anychart-ce-chart-type-filters {
  padding: 18px 0 6px;
  border-bottom: 1px solid @color-border;
  display: block;

  .anychart-ce-checkbox {
    padding: 0 10px;
    width: 155px;
    margin-bottom: 12px;
    font-size: 14px;

    .anychart-ce-checkbox-element {
      width: 15px;
      height: 15px;
      background: white;
    }
  }
  .anychart-ce-checkbox-checked {
    background: none;
  }
  .anychart-ce-checkbox-caption {
    padding-left: 5px;
  }
  .anychart-ce-checkbox-checkmark {
    left: 1px;
  }
}

.anychart-ce-chart-type-pages {
  position: relative;
  //height: 60px;
  //width: 100%;
  //height: 85%;
  overflow: hidden;
}

.anychart-ce-chart-type-page-single {
  .box-sizing(border-box);
  width: 100%;
  padding: 18px 0 40px 0;

  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.anychart-ce-pager {
  text-align: center;
  position: absolute;
  z-index: 2;

  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 40px;

  div {
    .border-radius(3px);

    display: inline-block;
    width: 36px;
    height: 6px;
    background-color: @color-label;
    cursor: pointer;
    margin: 10px 5px;

    &:hover {
      background-color: @color-blue-hovered;
    }
  }
  .current {
    background-color: @color-blue;
    cursor: default;
    &:hover {
      background-color: @color-blue;
    }
  }
}
// endregion

// region ---- Qlik theme
.anychart-qlik-theme {
  .anychart-ce-chart-container,
  .anychart-ce-data-set-item,
  .anychart-ce-buttons,
  .anychart-ce-tabs-tab-content > .anychart-ce-panel > .content {
    border: 1px solid @color-border;
  }
  .anychart-ce-data-set-item-disabled {
    border-color: @color-border-disabled;
  }
  .anychart-ce-data-set-item-menuBtn {
    display: none;
  }

  .anychart-ce-field-select-select,
  .anychart-ui-select-with-icon,
  .anychart-ce-combobox,
  .anychart-ce-checkbox .anychart-ce-checkbox-element,
  .anychart-ce-input,
  .anychart-ce-flat-menu-button,
  .anychart-ce-button-toggle {
    background: white;
    border-color: @color-border;
  }

  .anychart-ce-combobox-active {
    background-color: @color-background;
  }

  .anychart-ui-select-indicator,
  .anychart-ce-combobox-button,
  .anychart-ce-flat-menu-button-dropdown {
    &:before {
      border-top-color: white;
    }
  }

  .anychart-ce-field-select-select-open,
  .anychart-ui-select-with-icon-open {
    .anychart-ui-select-indicator:before {
      border-top-color: @color-background;
    }
  }
  .anychart-ce-combobox-active .anychart-ce-combobox-button:before {
    border-top-color: @color-background;
  }

  .anychart-select-with-content {
    .anychart-ce-field-select-select-open {
      .anychart-ce-field-select-select-content {
        background-color: white;
      }
    }
  }
  .anychart-ce-field-select-select-open,
  .anychart-ui-select-with-icon-open {
    background-color: @color-background;
  }

  .anychart-ce-breadcrumbs-item-caption {
    color: @color-text-disabled;
  }

  .anychart-ce-breadcrumbs-item-indicator {
    background: @color-text-disabled;
  }

  .anychart-ce-breadcrumbs-item-active,
  .anychart-ce-breadcrumbs-item:hover {
    .anychart-ce-breadcrumbs-item-caption {
      color: white;
    }
    .anychart-ce-breadcrumbs-item-indicator {
      background: white;
    }
  }
  .anychart-ce-data-settings-panel-core,
  .anychart-ce-plot-panel {
    border: 1px solid @color-border;
  }
  .anychart-ce-plot-panel {
    border-top: none;
  }
  .anychart-ce-input {
    background: white;
  }

  .anychart-ce-panel-remove-btn,
  .anychart-ce-plot-panel-remove-btn,
  .anychart-ce-plot-panel-series-remove-btn {
    background: url("https://cdn.anychart.com/images/chart_editor/remove-btn-qlik.png") no-repeat;
    width: 19px;
    height: 19px;
  }
  .anychart-ce-plot-panel-series-remove-btn {
    top: 18px;
  }

  .anychart-ce-checkbox-checked,
  .anychart-ce-tabs-tab-content > .anychart-ce-panel > .top .anychart-ce-checkbox-checked {
    .anychart-ce-checkbox-element {
      background-color: @color-blue;
      border-color: @color-blue;
    }
    .anychart-ce-checkbox-checkmark {
      color: white;
    }
  }

  .anychart-ce-button-standard {
    &:hover {
      //border-color: @color-caption;
    }

    &.anychart-ce-button-checked {
      background-color: @color-breadcrumbs-back;
      color: white;
    }
  }
  .anychart-ce-button-disabled {
    //background-color: white !important;
    &.anychart-ce-button-checked {
      //background-color: @color-background !important;
    }
  }
  .anychart-ce-button-standard.anychart-ce-button-disabled {
    background-color: unset !important;
  }
  .anychart-ce-input-with-function {
    background: @color-special-value;
  }
}
// endregion

// region ---- Export step
.anychart-ce-panel-json {

}
.anychart-ce-panel-sourcecode,
.anychart-ce-panel-json {
  > .content {
    padding: 0 !important;
  }

  div.code-toolbar>.toolbar {
    right: 22px;
  }
  pre.language-html,
  pre.language-json {
    margin: 0 !important;
  }
}

pre[class*=language-]>code {
  border-left-color: @color-blue !important;
}
pre[class*=language-]:after, pre[class*=language-]:before {
  .box-shadow(none) !important;
}

// endregion