@import "variables.less";

/* ------- CHECKBOX ------- */

.anychart-ce-checkbox {
  cursor: pointer;
  display: inline-block;

  overflow: hidden;
  padding: 0;

  position: relative;
  white-space: nowrap;
  vertical-align: middle;

  .anychart-ce-checkbox-element {
    .border-radius(4px);
    .box-sizing(content-box);

    background: @color-background;
    border: 1px solid @color-background;
    color: @color-blue;

    height: 20px;
    width: 20px;

    outline: 0;
    vertical-align: text-bottom;
  }
}

.anychart-ce-checkbox-hover {
  .anychart-ce-checkbox-element {

  }
}

.anychart-ce-checkbox-focused {
  .anychart-ce-checkbox-element {
    border-color: @color-shadow;
  }
}

.anychart-ce-checkbox-checked {
  background-color: #fff;
  background-color: rgba(255,255,255,.65);

  .anychart-ce-checkbox-checkmark {
    display: block;
  }
}

.anychart-ce-checkbox-undetermined {

}

.anychart-ce-checkbox-unchecked {
  .anychart-ce-checkbox-checkmark {
    display: none !important;
  }
}

.anychart-ce-checkbox-caption {
  color: @color-label;
  padding: 0 10px;
}

.anychart-ce-checkbox-disabled {
  cursor: default;
  color: @color-text-disabled;

  .anychart-ce-checkbox-element {
    //background-color: @color-border-disabled;
    border: 1px solid @color-border-disabled !important;
    cursor: default;
  }
  .anychart-ce-checkbox-caption {
    color: @color-text-disabled;
  }
}
.anychart-ce-checkbox-disabled.anychart-ce-checkbox-checked {
  .anychart-ce-checkbox-element {
    background-color: @color-background !important;
  }
  .anychart-ce-checkbox-checkmark {
    color: @color-text-disabled !important;
  }
}

.anychart-ce-checkbox-checkmark {
  display: none;
  height: 15px;
  width: 15px;
  outline: 0;
  position: relative;
  left: 2px;
}