@import "variables.less";

/* ------- COLOR MENU BUTTON ------- */

.anychart-ce-color {
  .border-radius(4px);

  background: @color-background;
  border: 1px solid @color-background;
  color: @color-text;
  padding: 5px 6px !important;
  height: 22px !important;

  &:focus {
    border-color: @color-shadow;
  }

  .anychart-ce-color-menu-button-indicator {
    width: 20px;
    height: 20px;
    outline: none;
    border: 1px solid #c4d5df;
    margin: 0;
  }

  &.anychart-ce-flat-menu-button-disabled {
    .anychart-ce-color-menu-button-indicator {
      .opacity(0.5);
    }
    .anychart-ce-flat-menu-button-dropdown {
      color: @color-text-disabled;
    }
  }
}


.anychart-ce-menu-color {
  padding: 5px 10px !important;
  background-color: @color-background !important;

  .anychart-ce-palette-table {
    margin: 3px 0 0 0;
    padding: 0;
  }

  .anychart-ce-label-input {
    width: 134px;
    margin-top: 5px;
  }

  .anychart-ce-button-reset {
    border: none;
    margin: 0 0 3px 0;
    text-align: left;
    font: 400 13.3333px Arial;
    width: 100%;

    &:hover {
      background-color: @color-button-hover-background;
    }

    i {
      font-size: 14px;
      line-height: 14px;
      margin-right: 3px;
      padding: 0 5px;
    }
  }
}

/* ------- COLOR PALETTE ------- */

.anychart-ce-palette-colorswatch {
  border: none;
  font-size: 14px;
  height: 16px;
  position: relative;
  width: 16px;
  display: block; // for reset font-awesome style

  &:before {
    display: none;
    position: relative;
    top: 1px;
    left: 2px;
  }
}

.anychart-ce-palette-cell-hover {
  border: 1px solid #000;
}

.anychart-ce-palette-cell-selected {
  outline: 1px solid #000;
}

.anychart-ce-palette-cell-selected .anychart-ce-palette-colorswatch:before {
  display: inline-block;
}

/*.anychart-ce-palette-customcolor {
  background-color: #fafafa;
  border: 1px solid #eee;
  color: #666;
  font-size: x-small;
  height: 15px;
  position: relative;
  width: 15px;
}

.anychart-ce-palette-cell-hover .anychart-ce-palette-customcolor {
  background-color: #fee;
  border: 1px solid #f66;
  color: #f66;
}*/


/* ------- PALETTE ------- */

.anychart-ce-palette {
  cursor: default;
  outline: none;
}

.anychart-ce-palette-table {
  empty-cells: show;
  margin: 16px;
}

.anychart-ce-palette-cell {
  border: 1px solid transparent;
  cursor: pointer;
  margin: 0;
  position: relative;
}