/* ------- COLOR PALETTE ------- */

.anychart-palette-colorswatch {
  border: none;
  font-size: 14px;
  height: 16px;
  position: relative;
  width: 16px;
  display: block; // for reset font-awesome style

  &:before {
    display: none;
    position: relative;
    top: 1px;
    left: 2px;
  }
}

.anychart-palette-cell-hover {
  border: 1px solid #000;
}

.anychart-palette-cell-selected {
  outline: 1px solid #000;
}

.anychart-palette-cell-selected .anychart-palette-colorswatch:before {
  display: inline-block;
}

/*.anychart-palette-customcolor {
  background-color: #fafafa;
  border: 1px solid #eee;
  color: #666;
  font-size: x-small;
  height: 15px;
  position: relative;
  width: 15px;
}

.anychart-palette-cell-hover .anychart-palette-customcolor {
  background-color: #fee;
  border: 1px solid #f66;
  color: #f66;
}*/
