@import "variables.freeboard.less";
@import "dialog.less";

// region ---- Freeboard theme
.anychart-ce-dialog-freeboard-theme {
  .anychart-ce-dialog-title {
    padding: 4px 14px;
  }
  .anychart-ce-dialog-content {
    top: 53px;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .anychart-ce-dialog-title-close {
    margin-top: -3px;
    margin-right: 3px;
  }
}
// endregion