@import "variables.less";

.anychart-flat-menu-button {
  .border-radius(2px);

  background-color: #f5f5f5;
  .gradient(#f5f5f5; #f1f1f1);
  .box-sizing(content-box);

  border: 1px solid #dcdcdc;
  color: #333;
  cursor: pointer;
  font-size: 11px;
  font-weight: bold;
  line-height: 27px;
  list-style: none;
  margin: 0 2px;
  min-width: 46px;
  outline: none;
  padding: 0 18px 0 6px;
  text-align: center;
  text-decoration: none;
}

.anychart-flat-menu-button-disabled {
  .box-shadow(none);

  //border-color: @color-border-disabled !important;
  color: @color-text-disabled;
  cursor: default;

  .anychart-flat-menu-button-dropdown {
    border-color: @color-border-disabled transparent;
  }
}

.anychart-flat-menu-button-hover {
  //background-color: #f8f8f8;
  //.gradient(#f8f8f8; #f1f1f1);
  //
  //.box-shadow(0 1px 1px rgba(0, 0, 0, .1));
  //border-color: #c6c6c6;
  //color: #111;
}

.anychart-flat-menu-button {
  .anychart-flat-menu-button-open,
  .anychart-flat-menu-button-active {
    z-index: 2;
  }
}

.anychart-flat-menu-button-focused {
  border-color: #4d90fe;
}

.anychart-flat-menu-button-caption {
  .box-sizing(border-box);

  white-space: nowrap;
  padding-right: 20px;
  text-overflow: ellipsis;
}

.anychart-flat-menu-button-dropdown {
  @thickness: 3px;
  @unitSize: 6px;
  width: 0;
  height: 0;
  top: 4px;

  border-right: @unitSize solid transparent;
  border-left: @unitSize solid transparent;
  border-top: (@unitSize * 1) solid @color-arrow;
  margin-bottom: @unitSize;

  &:before {
    content: "";
    position: absolute;

    border-right: @unitSize solid transparent;
    border-left: @unitSize solid transparent;
    border-top: (@unitSize * 1) solid @color-background;
    margin-bottom: @unitSize;

    left: -@unitSize;
    top: -(@unitSize + @thickness);
  }
}

.anychart-flat-menu-button-open .anychart-flat-menu-button-dropdown {
  .rotate(180deg);
}

.anychart-flat-menu-button-active,
.anychart-flat-menu-button-open,
.anychart-flat-menu-button-selected,
.anychart-flat-menu-button-hover {
  .anychart-flat-menu-button-dropdown {
    //border-color: #595959 transparent;
  }
}

.anychart-chart-editor-settings-font-size {
  margin-top: -4px;
}