/* ------- PALETTE ------- */

.anychart-palette {
  cursor: default;
  outline: none;
}

.anychart-palette-table {
  empty-cells: show;
  margin: 16px;
}

.anychart-palette-cell {
  border: 1px solid transparent;
  cursor: pointer;
  margin: 0;
  position: relative;
}
