@color-background: #e9edf0;

@color-blue: #469ced;
@color-blue-hovered: #02befc;
@color-blue-disabled: #738db0;

@color-border: #c7d8e4;
@color-border-disabled: #adc0d9 transparent;
@color-arrow: #738db0;

@color-text: #4a6181;
@color-text-disabled: #a9bad0;
@color-text2: #31424f;
@color-label: #7e92ad;
@color-caption: #171c20;

@color-hovered: #caf1fe;
@color-checked: #dde5ea;
@color-breadcrumbs-back: @color-text;

@color-menu-item-highlight-color: @color-blue;
@color-menu-item--highlight-background: #d0ebff;
@color-button-hover-background: #ecf7ff;
@color-button-active-background: #ecf7ff;
@color-dialog-background: #92a0b3;
@color-content-background: white;

@color-shadow: #c4d5df;
@shadow-1: 0 0 8px @color-shadow;
@shadow-dialog: 0 4px 16px rgba(0, 0, 0, .2);


// region ---- Qlik theme


@color-background: #f1f1f1;

@color-blue: #f8a235;
@color-blue-hovered: #da8418;
@color-blue-disabled: #9c9c9c;

@color-border: #b3b3b3;
@color-border-disabled: #e4e4e4;
@color-arrow: @color-border;

@color-text: #4d4d4d;
@color-text-disabled: #bcbcbc;
@color-label: #969696;
@color-caption: #222222;
@color-text2: #31424f;

@color-hovered: #caf1fe;
@color-checked: #dde5ea;
@color-breadcrumbs-back: @color-text;

@color-menu-item-highlight-color: white;
@color-menu-item--highlight-background: #1e90ff;
@color-button-hover-background: #c9e1f0;
@color-button-active-background: #f5f5f5;
@color-dialog-background: #92a0b3;
@color-content-background: #e5e5e5;

@color-shadow: #dbdbdb;
@shadow-1: none;
@shadow-dialog: 0 4px 16px rgba(0, 0, 0, .2);

// endregion ---- Qlik theme