<html>
<head>
    <meta charset="utf-8">

    <!-- anychart -->
    <!--<script src="../node_modules/anychart/dist/js/anychart-bundle.min.js"></script>-->
    <script src="https://cdn.anychart.com/releases/develop/js/anychart-bundle.min.js"></script>

    <!-- anychart themes -->
    <script src="https://cdn.anychart.com/releases/develop/themes/dark_blue.min.js"></script>
    <script src="https://cdn.anychart.com/releases/develop/themes/dark_earth.min.js"></script>
    <script src="https://cdn.anychart.com/releases/develop/themes/dark_glamour.min.js"></script>
    <script src="https://cdn.anychart.com/releases/develop/themes/dark_provence.min.js"></script>
    <script src="https://cdn.anychart.com/releases/develop/themes/dark_turquoise.min.js"></script>
    <script src="https://cdn.anychart.com/releases/develop/themes/light_blue.min.js"></script>
    <script src="https://cdn.anychart.com/releases/develop/themes/light_earth.min.js"></script>
    <script src="https://cdn.anychart.com/releases/develop/themes/light_glamour.min.js"></script>
    <script src="https://cdn.anychart.com/releases/develop/themes/light_provence.min.js"></script>
    <script src="https://cdn.anychart.com/releases/develop/themes/light_turquoise.min.js"></script>
    <script src="https://cdn.anychart.com/releases/develop/themes/coffee.min.js"></script>
    <script src="https://cdn.anychart.com/releases/develop/themes/monochrome.min.js"></script>
    <script src="https://cdn.anychart.com/releases/develop/themes/morning.min.js"></script>
    <script src="https://cdn.anychart.com/releases/develop/themes/pastel.min.js"></script>
    <script src="https://cdn.anychart.com/releases/develop/themes/sea.min.js"></script>
    <script src="https://cdn.anychart.com/releases/develop/themes/wines.min.js"></script>

    <!-- anychart css -->
    <link href="https://cdn.anychart.com/releases/develop/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
    <link href="https://cdn.anychart.com/fonts/latest/css/anychart-font.min.css" type="text/css" rel="stylesheet">

    <!--cloudflare cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js"></script>

    <!-- anychart chart editor -->
    <link href="dist/anychart-editor.min.css" type="text/css" rel="stylesheet">
    <script src="dist/anychart-editor.min.js"></script>

    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        #helper {
            width: 100%;
            height: 100%;
        }

        #editor-container {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        #container-wrapper {
            position: absolute;
            left: 10%;
            right: 10%;
            top: 10%;
            bottom: 10%;
        }

        #container {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 56px;
        }

        #restart {
            position: absolute;
            bottom: 0;
            left: 0;

            border-radius: 4px;
            font-size: 16px;
            padding: 10px 16px;
            display: inline-block;
            cursor: pointer;
            background: #549de1;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
<div id="helper"></div>
<div id="editor-container"></div>
<div id="container-wrapper">
    <div id="container"></div>
    <button id="restart" onclick="startEditor();">Build New Chart</button>
</div>

<script>
  var editor = null;
  var chart = null;

  function startEditor() {
    // dispose chart
    if (chart) {
      chart.dispose();
      chart = null;
    }

    // run chart editor
    editor = anychart.editor();
    editor.render(document.getElementById('editor-container'));
    editor.listen('editorComplete', function () {
      var code = editor.getJavascript();
      buildChart(code);
    });

    // hide restart button
    document.getElementById('restart').style.display = 'none';
  }

  function buildChart(code) {
    // dispose editor
    if (editor) {
      editor.dispose();
      editor = null;
    }

    // build chart
    chart = eval(code);

    // show restart btn
    // hide restart button
    document.getElementById('restart').style.display = 'inline-block';
  }
</script>

<script>
  anychart.onDocumentReady(function () {
    startEditor();
  });
</script>
</body>
</html>